<html>
    <head>
        <style>
            #no1{
                display:inline-block;
                height:100px;
                width:800px;
                background-color:blanchedalmond;
                margin: 10px;
            }
            #no2{
                display:inline-block;
                height:300px;
                width:266.6px;
                border:10px;
                background-color:blanchedalmond;
            }
            #no3{
                display:inline-block;
                height:300px;
                width:266.6px;
                border:10px;
                background-color:blanchedalmond;
            }
            #no4{
                display:inline-block;
                height:300px;
                width:266.6px;
                border:10px;
                background-color:blanchedalmond;
            }
            #no5{
                display:inline-block;
                height:100px;
                width:800px;
                border:10px;
                background-color:blanchedalmond;
            }
            #no6{
                display:inline-block;
                height:400px;
                width:200px;
                border:10px;
                background-color:blanchedalmond;
            }
            #no7{
                display:inline-block;
                height:400px;
                width:400px;
                border:10px;
                background-color:blanchedalmond;
            }
            #no8{
                display:inline-block;
                height:400px;
                width:800px;
                background-color: blanchedalmond;
            }
            #no9{
                display:inline-block;
                height: 600px;
                width: 200px;
                background-color: blanchedalmond;
                margin:10px;
            }
            #no10{
                display:inline-block;
                height: 600px;
                width:600px;
                background-color: blanchedalmond;
                margin:10px;
            }
        </style>
    </head>
    <body>
        <center>
        <section id="no1"> 
        </section>
        <section>
            <div id="no2"></div>
            <div id="no3"></div>
            <div id="no4"></div>
        </section>
        <section id="no5">
        </section>
        <section id="no1">
        </section>
        <section>
            <div id="no6"></div>
            <div id="no7"></div>
            <div id="no6"></div>
        </section>
        <section id="no1"></section>
        <section id="no1">
        </section>
        <section id="no8">
        </section>
        <section id="no1">
        </section>
        <section>
            <div id="no9"></div>
            <div id="no10"></div>
        </section>
        </center>
    </body>
</html>