<html>
    <head>
        <style>
             nav {
            text-align: center;
            position:fixed;
            width:100%;
            padding:5px 10px;
            background-color:whitesmoke;
        }
        nav div:hover {
            background-color: blanchedalmond;
            color: black;
        }
        #leftitem2
        {
            position:relative;
            float:right;
            right: 135px;
        }
        #leftitem3
        {
            position:relative;
            float:right;
            right:10px;
        }
        #rightitem
        {
            float:left;
            position:relative;
            left:0;
        }
        #leftitem1
        {
            float:right;
            position:relative;
            right: 245px;;
        }
        </style>
    </head>
    <body>
        <nav>
            <div id="rightitem">BR Architecture</div><a href='#Projects'><div id="leftitem1"><strong>projects</strong></div></a><a href="#about"><div id="leftitem2"><strong>About</strong></div></a><a href="#Contact"><div id="leftitem3"><strong>Contact</strong></div></a>
        </nav>
    </body>
</html>