<html>
    <head>
        <style>
            nav{
                padding:45px;
                width:100%;
                background-color:white;
            }
            body{
                background-color:blanchedalmond;
            }
            nav,div{
                padding:10px;
            }
            button:hover{
                background-color:whitesmoke;
                transition: 0.35ms;
            }
            button{
                padding:5px;
                background-color:whitesmoke;
            }
        </style>
    </head>
    <body>
        <nav>
            <center>
            <button><a href="./architecture2.html" target="mode">WebMode</a></button>
            <button><a href="./architecture3.html" target="mode">MobileMode</a></button>
            </center>
        </nav> 
        <iframe width="1500px" height="600px" name="mode" src="./architecture2.html"></iframe>
    </body>
</html>